<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="Menu Makanan"
            app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#ae911d">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foods" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories" />

        </android.support.design.widget.TabLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_layout_food">


        </android.support.v4.view.ViewPager>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>